# daycarelog

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daycarelog/app/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/daycarelog/app/: ExampleUnitTest.kt
backend/: Dockerfile  pom.xml
backend/src/main/java/com/daycarelog/: DaycarelogApplication.java
backend/src/main/java/com/daycarelog/config/: AdminSeedRunner.java  CorsFilter.java  RoleMigrationRunner.java  SecurityConfig.java
backend/src/main/java/com/daycarelog/controller/: AttendanceController.java  (+5 more)
backend/src/main/resources/: application.properties  disposable-domains.txt
backend/src/main/resources/db/migration/: V1__email_verification.sql  V2__child_health_profile.sql  V3__immunizations.sql  V4__soft_delete_health_and_immunizations.sql  V5__email_unique_constraint.sql  V6__activity_log.sql
backend/src/test/java/com/daycarelog/: RoleBasedAccessControlTest.java
backend/src/test/resources/: application.properties
docs/: SRS_v2.1_revised.md
frontend/: index.html  package-lock.json  package.json  vercel.json
frontend/api/: [...path].js
frontend/src/: App.jsx  index.css
frontend/src/components/: Sidebar.jsx  icons.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/lib/: api.js
frontend/src/pages/: Attendance.jsx  ChildDetail.jsx  ChildForm.jsx  Children.jsx  Dashboard.jsx  HealthForm.jsx  HealthRecords.jsx  Landing.jsx  Login.jsx  Register.jsx  Reports.jsx  Settings.jsx  Users.jsx
frontend/src/utils/: nutritionalStatus.js
gradle/: libs.versions.toml
mobile/: .gitignore  README.md  gradle.properties  settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/main/res/drawable/: ic_child.xml  ic_launcher_background.xml
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
scripts/normalize-names/: normalize-names.js  package.json
web/: .env.production  README.md  index.html  package-lock.json  package.json  pwa-assets.config.js  tailwind.config.js  vercel.json  vite.config.js
web/api/: [...path].js
web/src/: App.jsx  index.css  main.jsx
web/src/components/: AdminRoute.jsx  ChildCard.jsx  FloatingIcons.jsx  GrowthChart.jsx  GuardiansSection.jsx  ImmunizationChecklist.jsx  Layout.jsx  NutritionalStatusBadge.jsx  Pagination.jsx  ParentRoute.jsx  PasswordStrengthMeter.jsx  ProtectedRoute.jsx  RecentActivityWidget.jsx  Sidebar.jsx  StaffRoute.jsx  StatCard.jsx  ThemeToggle.jsx  icons.jsx
web/src/contexts/: AuthContext.jsx  ThemeContext.jsx
web/src/hooks/: useInstallPrompt.js  usePageTitle.js
web/src/lib/: api.js
web/src/pages/: Attendance.jsx  CheckEmail.jsx  ChildDetail.jsx  ChildForm.jsx  Children.jsx  Dashboard.jsx  ForgotPassword.jsx  Guardians.jsx  HealthForm.jsx  HealthRecords.jsx  History.jsx  ImmunizationForm.jsx  Landing.jsx  Login.jsx  ParentAttendance.jsx  ParentDashboard.jsx  ParentHealthRecords.jsx  ParentImmunizations.jsx  RecycleBin.jsx  Register.jsx  Reports.jsx  ResetPassword.jsx  Settings.jsx  Users.jsx  VerifyEmail.jsx
web/src/utils/: activityActions.js  activityMeta.js  capitalizeFirstLetters.js  date.js  emailValidation.js  emailValidation.test.js  healthTrends.js  nutritionalStatus.js  passwordStrength.js  usePagination.js
(+220 files in other folders)
